C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.exe
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.deps.json
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.runtimeconfig.json
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.runtimeconfig.dev.json
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.dll
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\ref\aula 04.dll
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\bin\Debug\net5.0-windows\aula 04.pdb
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.csproj.AssemblyReference.cache
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\App.g.cs
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04_MarkupCompile.cache
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04_MarkupCompile.lref
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\MainWindow.baml
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.g.resources
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.AssemblyInfoInputs.cache
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.AssemblyInfo.cs
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.csproj.CoreCompileInputs.cache
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.dll
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\ref\aula 04.dll
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.pdb
C:\temp\PEOO_VS22\exercicio lista 04\aula 04\obj\Debug\net5.0-windows\aula 04.genruntimeconfig.cache
